.static_card {
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    padding: 15px;
    margin: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);

    .title {
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.clickable_card {
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    padding: 15px;
    margin: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;

    &:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    .title {
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.card-layout {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .grid-cols-1 { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr));}
    .grid-cols-2 { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr));}
    .grid-cols-3 { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr));}

    .flex-row { flex-direction: row;}
    .flex-col { flex-direction: column;}
}
 